# sc2002-assignment

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/: Main.java
src/hms/user/: Administrator.java
src/main/java/: HMSApp.java  Main.java
src/main/java/hms/appointment/: Appointment.java  AppointmentManager.java
src/main/java/hms/model/appointment/: Appointment.java  AppointmentManager.java  AppointmentOutcome.java  Timeslot.java
src/main/java/hms/model/medicine/: Medicine.java  Prescription.java  PrescriptionOrder.java  ReplenishmentRequest.java
src/main/java/hms/model/shared/: CredentialPair.java  MedicineQuantityPair.java
src/main/java/hms/model/user/: Administrator.java  Doctor.java  Patient.java  Pharmacist.java  Staff.java  User.java
src/main/java/hms/repository/: AppointmentOutcomeRepository.java  AppointmentRepository.java  CsvRepository.java  MedicineRepository.java  PatientRepository.java  StaffRepository.java  TimeslotRepository.java  UserRepository.java
src/main/java/hms/service/appointment/: AppointmentManager.java  AppointmentOutcomeManager.java  RecordManager.java
src/main/java/hms/service/medicalRecord/: MedicalRecordService.java
src/main/java/hms/service/medicine/: InventoryService.java  InventoryServiceImpl.java  MedicineService.java  MedicineServiceImpl.java
src/main/java/hms/service/user/: AdministratorServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  PharmacistServiceImpl.java  SharedUserServiceImpl.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserService.java
src/main/java/hms/user/: Administrator.java  Doctor.java  Patient.java  Pharmacist.java  Staff.java  User.java
src/main/java/hms/user/helpers/: DailySchedule.java  ExcelReader.java  ExcelReaderPharmacist.java  MedicalRecord.java  Medicine.java  ScheduleManager.java
src/main/java/hms/utils/csv/: CsvReader.java  CsvReaderStaff.java
src/main/resources/: Appointment_Record.xlsx  Timeslot.xlsx
src/main/resources/csv/: Appointment_Record.csv  Timeslot.csv  appointment_outcome.csv  patient.csv  staff.csv
